spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://tydomain.duckdns.org:3306/web?serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true&useSSL=false&autoReconnection=true&autoReconnection=true
spring.datasource.username=root
spring.datasource.password=admin

mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml

mybatis.configuration.map-underscore-to-camel-case=true

mybatis.type-aliases-package=com.joeun.server.dto

com.joeun.server.secret-key=|+<T%0h;[G97|I$5Lr?h]}`8rUX.7;0gw@bF<R/|"-U0n:_6j={'.T'GHs~<AxU9

server.port=8080




